G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,38A5807E-C0B9-4130-B18F-62B70C513CF8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03150,0.01280,0,0,180.0*
21,1,0.01870,0.02559,0,0,180.0*
1,1,0.01280,-0.00935,0.00640*
1,1,0.01280,0.00935,0.00640*
1,1,0.01280,0.00935,-0.00640*
1,1,0.01280,-0.00935,-0.00640*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=11.81mil|YSize=51.18mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01181,0.04764,0,0,90.0*
21,1,0.00827,0.05118,0,0,90.0*
1,1,0.00354,0.02382,0.00413*
1,1,0.00354,0.02382,-0.00413*
1,1,0.00354,-0.02382,-0.00413*
1,1,0.00354,-0.02382,0.00413*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=11.81mil|YSize=51.18mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01181,0.04764,0,0,0.0*
21,1,0.00827,0.05118,0,0,0.0*
1,1,0.00354,0.00413,-0.02382*
1,1,0.00354,-0.00413,-0.02382*
1,1,0.00354,-0.00413,0.02382*
1,1,0.00354,0.00413,0.02382*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.01890,0,0,0.0*
21,1,0.02874,0.02362,0,0,0.0*
1,1,0.00472,0.01437,-0.00945*
1,1,0.00472,-0.01437,-0.00945*
1,1,0.00472,-0.01437,0.00945*
1,1,0.00472,0.01437,0.00945*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=27.56mil|YSize=43.31mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02756,0.03504,0,0,270.0*
21,1,0.01929,0.04331,0,0,270.0*
1,1,0.00827,-0.01752,-0.00965*
1,1,0.00827,-0.01752,0.00965*
1,1,0.00827,0.01752,0.00965*
1,1,0.00827,0.01752,-0.00965*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.01890,0,0,270.0*
21,1,0.02874,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.01437*
1,1,0.00472,-0.00945,0.01437*
1,1,0.00472,0.00945,0.01437*
1,1,0.00472,0.00945,-0.01437*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=106.3mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10630,0.05354,0,0,270.0*
21,1,0.09291,0.06693,0,0,270.0*
1,1,0.01339,-0.02677,-0.04646*
1,1,0.01339,-0.02677,0.04646*
1,1,0.01339,0.02677,0.04646*
1,1,0.01339,0.02677,-0.04646*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=31.5mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.02441,0,0,90.0*
21,1,0.01654,0.03150,0,0,90.0*
1,1,0.00709,0.01221,0.00827*
1,1,0.00709,0.01221,-0.00827*
1,1,0.00709,-0.01221,-0.00827*
1,1,0.00709,-0.01221,0.00827*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.04016,0,0,270.0*
21,1,0.01654,0.04724,0,0,270.0*
1,1,0.00709,-0.02008,-0.00827*
1,1,0.00709,-0.02008,0.00827*
1,1,0.00709,0.02008,0.00827*
1,1,0.00709,0.02008,-0.00827*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.02480,0,0,90.0*
21,1,0.04449,0.03543,0,0,90.0*
1,1,0.01063,0.01240,0.02224*
1,1,0.01063,0.01240,-0.02224*
1,1,0.01063,-0.01240,-0.02224*
1,1,0.01063,-0.01240,0.02224*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=19.68mil|YSize=35.43mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.00591,0.01476,0.00689*
1,1,0.00591,0.01476,-0.00689*
1,1,0.00591,-0.01476,-0.00689*
1,1,0.00591,-0.01476,0.00689*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=35.43mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03150,0.02598,0,0,90.0*
21,1,0.02205,0.03543,0,0,90.0*
1,1,0.00945,0.01299,0.01102*
1,1,0.00945,0.01299,-0.01102*
1,1,0.00945,-0.01299,-0.01102*
1,1,0.00945,-0.01299,0.01102*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04921,0.02205,0,0,270.0*
21,1,0.04370,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.02185*
1,1,0.00551,-0.01102,0.02185*
1,1,0.00551,0.01102,0.02185*
1,1,0.00551,0.01102,-0.02185*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=13.78mil|YSize=23.62mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01378,0.01949,0,0,270.0*
21,1,0.00965,0.02362,0,0,270.0*
1,1,0.00413,-0.00974,-0.00482*
1,1,0.00413,-0.00974,0.00482*
1,1,0.00413,0.00974,0.00482*
1,1,0.00413,0.00974,-0.00482*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04921,0.02205,0,0,0.0*
21,1,0.04370,0.02756,0,0,0.0*
1,1,0.00551,0.02185,-0.01102*
1,1,0.00551,-0.02185,-0.01102*
1,1,0.00551,-0.02185,0.01102*
1,1,0.00551,0.02185,0.01102*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01280,0,0,270.0*
21,1,0.01870,0.02559,0,0,270.0*
1,1,0.01280,-0.00640,-0.00935*
1,1,0.01280,-0.00640,0.00935*
1,1,0.01280,0.00640,0.00935*
1,1,0.01280,0.00640,-0.00935*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.00787X0.00787*%
%ADD27C,0.03937*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.03858,0,0,180.0*
21,1,0.01890,0.04331,0,0,180.0*
1,1,0.00472,-0.00945,0.01929*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.01654,0,0,180.0*
21,1,0.03622,0.02362,0,0,180.0*
1,1,0.00709,-0.01811,0.00827*
1,1,0.00709,0.01811,0.00827*
1,1,0.00709,0.01811,-0.00827*
1,1,0.00709,-0.01811,-0.00827*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05512,0.08583,0,0,180.0*
21,1,0.03858,0.10236,0,0,180.0*
1,1,0.01654,-0.01929,0.04291*
1,1,0.01654,0.01929,0.04291*
1,1,0.01654,0.01929,-0.04291*
1,1,0.01654,-0.01929,-0.04291*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.08583,0,0,90.0*
21,1,0.03858,0.10236,0,0,90.0*
1,1,0.01654,0.04291,0.01929*
1,1,0.01654,0.04291,-0.01929*
1,1,0.01654,-0.04291,-0.01929*
1,1,0.01654,-0.04291,0.01929*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.10630X0.02756*%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=106.3mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.09803,0,0,270.0*
21,1,0.01929,0.10630,0,0,270.0*
1,1,0.00827,-0.04902,-0.00965*
1,1,0.00827,-0.04902,0.00965*
1,1,0.00827,0.04902,0.00965*
1,1,0.00827,0.04902,-0.00965*
%
%ADD33ROUNDEDRECTD33*%
D10*
X208661Y46358D02*
D03*
Y52067D02*
D03*
X200787Y46358D02*
D03*
Y52067D02*
D03*
X183496Y95957D02*
D03*
Y101665D02*
D03*
X227496Y93957D02*
D03*
Y99665D02*
D03*
D11*
X168764Y79138D02*
D03*
Y77169D02*
D03*
Y75201D02*
D03*
Y73232D02*
D03*
Y71264D02*
D03*
Y69295D02*
D03*
Y67327D02*
D03*
Y65358D02*
D03*
Y63390D02*
D03*
Y61421D02*
D03*
Y59453D02*
D03*
Y57484D02*
D03*
X202228D02*
D03*
Y59453D02*
D03*
Y61421D02*
D03*
Y63390D02*
D03*
Y65358D02*
D03*
Y67327D02*
D03*
Y69295D02*
D03*
Y71264D02*
D03*
Y73232D02*
D03*
Y75201D02*
D03*
Y77169D02*
D03*
Y79138D02*
D03*
D12*
X174669Y51579D02*
D03*
X176638D02*
D03*
X178606D02*
D03*
X180575D02*
D03*
X182543D02*
D03*
X184512D02*
D03*
X186480D02*
D03*
X188449D02*
D03*
X190417D02*
D03*
X192386D02*
D03*
X194354D02*
D03*
X196323D02*
D03*
Y85043D02*
D03*
X194354D02*
D03*
X192386D02*
D03*
X190417D02*
D03*
X188449D02*
D03*
X186480D02*
D03*
X184512D02*
D03*
X182543D02*
D03*
X180575D02*
D03*
X178606D02*
D03*
X176638D02*
D03*
X174669D02*
D03*
D13*
X87598Y62992D02*
D03*
Y57087D02*
D03*
X93504Y52165D02*
D03*
Y58071D02*
D03*
Y95473D02*
D03*
Y89567D02*
D03*
X66929Y43307D02*
D03*
Y37402D02*
D03*
X87598Y92520D02*
D03*
Y98425D02*
D03*
X218504Y44291D02*
D03*
Y38386D02*
D03*
X223425D02*
D03*
Y44291D02*
D03*
X228346D02*
D03*
Y38386D02*
D03*
X233268D02*
D03*
Y44291D02*
D03*
Y54134D02*
D03*
Y48228D02*
D03*
X228346Y54134D02*
D03*
Y48228D02*
D03*
X223425Y54134D02*
D03*
Y48228D02*
D03*
X218504Y54134D02*
D03*
Y48228D02*
D03*
X233496Y99764D02*
D03*
Y93858D02*
D03*
D14*
X127165Y60492D02*
D03*
Y65492D02*
D03*
X101181Y60492D02*
D03*
Y65492D02*
D03*
Y52697D02*
D03*
Y47697D02*
D03*
X127165Y52697D02*
D03*
Y47697D02*
D03*
Y73287D02*
D03*
Y78287D02*
D03*
X101181Y73287D02*
D03*
Y78287D02*
D03*
X127165Y98878D02*
D03*
Y103878D02*
D03*
X101181Y98878D02*
D03*
Y103878D02*
D03*
Y116673D02*
D03*
Y111673D02*
D03*
X127165Y116673D02*
D03*
Y111673D02*
D03*
Y86083D02*
D03*
Y91083D02*
D03*
X101181Y86083D02*
D03*
Y91083D02*
D03*
D15*
X140748Y60039D02*
D03*
X134843D02*
D03*
X162402Y62008D02*
D03*
X156496D02*
D03*
X140748Y95472D02*
D03*
X134843D02*
D03*
X140748Y90551D02*
D03*
X134843D02*
D03*
X242543Y106811D02*
D03*
X248449D02*
D03*
X203949Y109311D02*
D03*
X198043D02*
D03*
X203949Y124311D02*
D03*
X198043D02*
D03*
X97441Y33465D02*
D03*
X91535D02*
D03*
X139764Y71850D02*
D03*
X133858D02*
D03*
X154528Y102362D02*
D03*
X148622D02*
D03*
X143701Y75787D02*
D03*
X149606D02*
D03*
X154449Y131811D02*
D03*
X148543D02*
D03*
Y126311D02*
D03*
X154449D02*
D03*
Y120811D02*
D03*
X148543D02*
D03*
Y115311D02*
D03*
X154449D02*
D03*
X159449Y38386D02*
D03*
X165354D02*
D03*
Y44291D02*
D03*
X159449D02*
D03*
X62008Y125591D02*
D03*
X56102D02*
D03*
X62008Y129921D02*
D03*
X56102D02*
D03*
X62008Y141339D02*
D03*
X56102D02*
D03*
X62008Y145669D02*
D03*
X56102D02*
D03*
X159449Y75787D02*
D03*
X153543D02*
D03*
D16*
X200394Y38386D02*
D03*
X209055D02*
D03*
D17*
X69685Y74803D02*
D03*
X60236D02*
D03*
X69685Y110236D02*
D03*
X60236D02*
D03*
D18*
X78937Y86988D02*
D03*
Y91988D02*
D03*
Y96988D02*
D03*
Y101988D02*
D03*
X56890Y86988D02*
D03*
Y91988D02*
D03*
Y96988D02*
D03*
Y101988D02*
D03*
X56890Y66555D02*
D03*
Y61555D02*
D03*
Y56555D02*
D03*
Y51555D02*
D03*
X78937Y66555D02*
D03*
Y61555D02*
D03*
Y56555D02*
D03*
Y51555D02*
D03*
D19*
X82480Y42717D02*
D03*
D20*
Y36614D02*
D03*
X73032D02*
D03*
Y44094D02*
D03*
D21*
Y40354D02*
D03*
D22*
X89764Y39370D02*
D03*
X97244D02*
D03*
X189173Y97441D02*
D03*
X196653D02*
D03*
X180315Y38386D02*
D03*
X187795D02*
D03*
X233236Y122811D02*
D03*
X225756D02*
D03*
D23*
X74803Y110236D02*
D03*
X80709Y112205D02*
D03*
Y108268D02*
D03*
X74803Y74803D02*
D03*
X80709Y76772D02*
D03*
Y72835D02*
D03*
D24*
X41339Y104134D02*
D03*
Y96653D02*
D03*
X49213Y34646D02*
D03*
Y42126D02*
D03*
X172244Y16535D02*
D03*
Y9055D02*
D03*
X41339Y65158D02*
D03*
Y72638D02*
D03*
X48228Y104134D02*
D03*
Y96653D02*
D03*
Y72638D02*
D03*
Y65158D02*
D03*
D25*
X187894Y44291D02*
D03*
X182185D02*
D03*
X193799Y91535D02*
D03*
X188091D02*
D03*
X153642Y69882D02*
D03*
X159350D02*
D03*
X56201Y80709D02*
D03*
X61909D02*
D03*
X56201Y45276D02*
D03*
X61910D02*
D03*
X207579Y83661D02*
D03*
X201870D02*
D03*
D26*
X15748Y145669D02*
D03*
X232283Y7874D02*
D03*
D27*
X15748Y145669D02*
D03*
X232283Y7874D02*
D03*
D28*
X227559Y79921D02*
D03*
X235039D02*
D03*
Y69685D02*
D03*
X231299D02*
D03*
X227559D02*
D03*
X225756Y105693D02*
D03*
X229496D02*
D03*
X233236D02*
D03*
Y115929D02*
D03*
X225756D02*
D03*
D29*
X211024Y76772D02*
D03*
X222047D02*
D03*
Y72835D02*
D03*
X211024D02*
D03*
D30*
X159252Y11811D02*
D03*
X149803D02*
D03*
D31*
X49213Y17913D02*
D03*
Y27362D02*
D03*
D32*
X171622Y129271D02*
D03*
D33*
X187370D02*
D03*
X171622Y124271D02*
D03*
X187370D02*
D03*
X171622Y119271D02*
D03*
Y114271D02*
D03*
Y109271D02*
D03*
X187370Y119271D02*
D03*
Y114271D02*
D03*
Y109271D02*
D03*
M02*
