G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,92C09A27-C496-4622-AF52-00FCEC43516E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03347,0.01890,0,0,180.0*
21,1,0.02874,0.02362,0,0,180.0*
1,1,0.00472,-0.01437,0.00945*
1,1,0.00472,0.01437,0.00945*
1,1,0.00472,0.01437,-0.00945*
1,1,0.00472,-0.01437,-0.00945*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=43.31mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04331,0.01654,0,0,180.0*
21,1,0.03622,0.02362,0,0,180.0*
1,1,0.00709,-0.01811,0.00827*
1,1,0.00709,0.01811,0.00827*
1,1,0.00709,0.01811,-0.00827*
1,1,0.00709,-0.01811,-0.00827*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01280,0,0,90.0*
21,1,0.01870,0.02559,0,0,90.0*
1,1,0.01280,0.00640,0.00935*
1,1,0.01280,0.00640,-0.00935*
1,1,0.01280,-0.00640,-0.00935*
1,1,0.01280,-0.00640,0.00935*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=106.3mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.10630,0.05354,0,0,270.0*
21,1,0.09291,0.06693,0,0,270.0*
1,1,0.01339,-0.02677,-0.04646*
1,1,0.01339,-0.02677,0.04646*
1,1,0.01339,0.02677,0.04646*
1,1,0.01339,0.02677,-0.04646*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03150,0.01280,0,0,180.0*
21,1,0.01870,0.02559,0,0,180.0*
1,1,0.01280,-0.00935,0.00640*
1,1,0.01280,0.00935,0.00640*
1,1,0.01280,0.00935,-0.00640*
1,1,0.01280,-0.00935,-0.00640*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.04016,0,0,270.0*
21,1,0.01654,0.04724,0,0,270.0*
1,1,0.00709,-0.02008,-0.00827*
1,1,0.00709,-0.02008,0.00827*
1,1,0.00709,0.02008,0.00827*
1,1,0.00709,0.02008,-0.00827*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04921,0.02205,0,0,180.0*
21,1,0.04370,0.02756,0,0,180.0*
1,1,0.00551,-0.02185,0.01102*
1,1,0.00551,0.02185,0.01102*
1,1,0.00551,0.02185,-0.01102*
1,1,0.00551,-0.02185,-0.01102*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=106.3mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02756,0.09803,0,0,270.0*
21,1,0.01929,0.10630,0,0,270.0*
1,1,0.00827,-0.04902,-0.00965*
1,1,0.00827,-0.04902,0.00965*
1,1,0.00827,0.04902,0.00965*
1,1,0.00827,0.04902,-0.00965*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=31.5mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.02441,0,0,90.0*
21,1,0.01654,0.03150,0,0,90.0*
1,1,0.00709,0.01221,0.00827*
1,1,0.00709,0.01221,-0.00827*
1,1,0.00709,-0.01221,-0.00827*
1,1,0.00709,-0.01221,0.00827*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03347,0.01890,0,0,90.0*
21,1,0.02874,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01437*
1,1,0.00472,0.00945,-0.01437*
1,1,0.00472,-0.00945,-0.01437*
1,1,0.00472,-0.00945,0.01437*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=43.31mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02756,0.03504,0,0,270.0*
21,1,0.01929,0.04331,0,0,270.0*
1,1,0.00827,-0.01752,-0.00965*
1,1,0.00827,-0.01752,0.00965*
1,1,0.00827,0.01752,0.00965*
1,1,0.00827,0.01752,-0.00965*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.02480,0,0,90.0*
21,1,0.04449,0.03543,0,0,90.0*
1,1,0.01063,0.01240,0.02224*
1,1,0.01063,0.01240,-0.02224*
1,1,0.01063,-0.01240,-0.02224*
1,1,0.01063,-0.01240,0.02224*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=35.43mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.00591,0.01476,0.00689*
1,1,0.00591,0.01476,-0.00689*
1,1,0.00591,-0.01476,-0.00689*
1,1,0.00591,-0.01476,0.00689*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=35.43mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02598,0,0,90.0*
21,1,0.02205,0.03543,0,0,90.0*
1,1,0.00945,0.01299,0.01102*
1,1,0.00945,0.01299,-0.01102*
1,1,0.00945,-0.01299,-0.01102*
1,1,0.00945,-0.01299,0.01102*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04921,0.02205,0,0,270.0*
21,1,0.04370,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.02185*
1,1,0.00551,-0.01102,0.02185*
1,1,0.00551,0.01102,0.02185*
1,1,0.00551,0.01102,-0.02185*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=13.78mil|YSize=23.62mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01378,0.01949,0,0,270.0*
21,1,0.00965,0.02362,0,0,270.0*
1,1,0.00413,-0.00974,-0.00482*
1,1,0.00413,-0.00974,0.00482*
1,1,0.00413,0.00974,0.00482*
1,1,0.00413,0.00974,-0.00482*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.00787X0.00787*%
%ADD29C,0.03937*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03858,0,0,180.0*
21,1,0.01890,0.04331,0,0,180.0*
1,1,0.00472,-0.00945,0.01929*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.08583,0,0,180.0*
21,1,0.03858,0.10236,0,0,180.0*
1,1,0.01654,-0.01929,0.04291*
1,1,0.01654,0.01929,0.04291*
1,1,0.01654,0.01929,-0.04291*
1,1,0.01654,-0.01929,-0.04291*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05512,0.08583,0,0,90.0*
21,1,0.03858,0.10236,0,0,90.0*
1,1,0.01654,0.04291,0.01929*
1,1,0.01654,0.04291,-0.01929*
1,1,0.01654,-0.04291,-0.01929*
1,1,0.01654,-0.04291,0.01929*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.10630X0.02756*%
D10*
X146653Y69882D02*
D03*
Y75787D02*
D03*
Y87598D02*
D03*
X141732Y60039D02*
D03*
X65945Y43307D02*
D03*
Y37402D02*
D03*
X88583Y47244D02*
D03*
Y53150D02*
D03*
X92520Y81693D02*
D03*
Y87598D02*
D03*
X141732Y65945D02*
D03*
X146653Y93504D02*
D03*
X141732Y75787D02*
D03*
Y69882D02*
D03*
X214567Y47244D02*
D03*
Y41339D02*
D03*
X220472D02*
D03*
Y47244D02*
D03*
X226378D02*
D03*
Y41339D02*
D03*
X232283D02*
D03*
Y47244D02*
D03*
Y58071D02*
D03*
Y52165D02*
D03*
X226378Y58071D02*
D03*
Y52165D02*
D03*
X220472Y58071D02*
D03*
Y52165D02*
D03*
X214567Y58071D02*
D03*
Y52165D02*
D03*
X231299Y98425D02*
D03*
Y92520D02*
D03*
D11*
X209055Y73819D02*
D03*
X220079D02*
D03*
Y77756D02*
D03*
X209055D02*
D03*
D12*
X91634Y77756D02*
D03*
X97342D02*
D03*
X181004Y33465D02*
D03*
X175295D02*
D03*
X131004Y78740D02*
D03*
X136713D02*
D03*
X56201Y80709D02*
D03*
X61910D02*
D03*
X130020Y42323D02*
D03*
X135728D02*
D03*
X56201Y45276D02*
D03*
X61910D02*
D03*
D13*
X196457Y30512D02*
D03*
X205118D02*
D03*
D14*
X196850Y44193D02*
D03*
X202756Y38484D02*
D03*
X196850D02*
D03*
X181102Y96555D02*
D03*
Y102264D02*
D03*
X158465Y38484D02*
D03*
Y44193D02*
D03*
X195866Y95374D02*
D03*
Y89665D02*
D03*
X206693Y47343D02*
D03*
Y53051D02*
D03*
X209646Y84744D02*
D03*
Y90453D02*
D03*
X225394Y92618D02*
D03*
Y98327D02*
D03*
X202756Y44193D02*
D03*
D15*
X125197Y86083D02*
D03*
Y91083D02*
D03*
Y81083D02*
D03*
Y96083D02*
D03*
X103150D02*
D03*
Y81083D02*
D03*
X125197Y50650D02*
D03*
Y55650D02*
D03*
X56890Y96988D02*
D03*
Y61555D02*
D03*
X103150Y86083D02*
D03*
Y91083D02*
D03*
X78937Y86988D02*
D03*
Y91988D02*
D03*
Y96988D02*
D03*
Y101988D02*
D03*
X56890Y86988D02*
D03*
Y91988D02*
D03*
Y101988D02*
D03*
Y66555D02*
D03*
Y56555D02*
D03*
Y51555D02*
D03*
X78937Y66555D02*
D03*
Y61555D02*
D03*
Y56555D02*
D03*
Y51555D02*
D03*
X125197Y45650D02*
D03*
Y60650D02*
D03*
X103150Y45650D02*
D03*
Y50650D02*
D03*
Y55650D02*
D03*
Y60650D02*
D03*
D16*
X154724Y78740D02*
D03*
Y80709D02*
D03*
Y72835D02*
D03*
Y59055D02*
D03*
Y55118D02*
D03*
Y57087D02*
D03*
X199606Y70866D02*
D03*
Y72835D02*
D03*
Y74803D02*
D03*
Y76772D02*
D03*
X154724D02*
D03*
Y74803D02*
D03*
Y70866D02*
D03*
Y68898D02*
D03*
Y66929D02*
D03*
Y64961D02*
D03*
Y62992D02*
D03*
Y61024D02*
D03*
Y53150D02*
D03*
Y51181D02*
D03*
X199606D02*
D03*
Y53150D02*
D03*
Y55118D02*
D03*
Y57087D02*
D03*
Y59055D02*
D03*
Y61024D02*
D03*
Y62992D02*
D03*
Y64961D02*
D03*
Y66929D02*
D03*
Y68898D02*
D03*
Y78740D02*
D03*
Y80709D02*
D03*
D17*
X48228Y96653D02*
D03*
X41339D02*
D03*
X48228Y65158D02*
D03*
X41339D02*
D03*
X152559Y44094D02*
D03*
Y36614D02*
D03*
X201772Y88779D02*
D03*
Y96260D02*
D03*
X41339Y104134D02*
D03*
X49213Y33661D02*
D03*
Y41142D02*
D03*
X183071Y15551D02*
D03*
Y8071D02*
D03*
X41339Y72638D02*
D03*
X48228Y104134D02*
D03*
Y72638D02*
D03*
D18*
X191929Y43504D02*
D03*
X172244Y88386D02*
D03*
X189961Y43504D02*
D03*
X168307D02*
D03*
X162401D02*
D03*
X164370D02*
D03*
X166339D02*
D03*
X174213D02*
D03*
X170275D02*
D03*
X172244D02*
D03*
X176181D02*
D03*
X178149D02*
D03*
X180118D02*
D03*
X182087D02*
D03*
X184055D02*
D03*
X186024D02*
D03*
X187992D02*
D03*
X191929Y88386D02*
D03*
X189961D02*
D03*
X187992D02*
D03*
X186024D02*
D03*
X184055D02*
D03*
X182087D02*
D03*
X180118D02*
D03*
X178149D02*
D03*
X176181D02*
D03*
X174213D02*
D03*
X170275D02*
D03*
X168307D02*
D03*
X166339D02*
D03*
X164370D02*
D03*
X162401D02*
D03*
D19*
X183071Y120039D02*
D03*
Y130039D02*
D03*
X167323Y125039D02*
D03*
X183071D02*
D03*
X167323Y120039D02*
D03*
Y115039D02*
D03*
Y110039D02*
D03*
X183071Y115039D02*
D03*
Y110039D02*
D03*
D20*
X69685Y72835D02*
D03*
X60236D02*
D03*
X67716Y108268D02*
D03*
X58268D02*
D03*
D21*
X244094Y107283D02*
D03*
X250000D02*
D03*
X200787Y110236D02*
D03*
X194882D02*
D03*
X200787Y125000D02*
D03*
X194882D02*
D03*
X97441Y38386D02*
D03*
X103347D02*
D03*
X137795Y136811D02*
D03*
X131890D02*
D03*
Y131890D02*
D03*
X137795D02*
D03*
Y126969D02*
D03*
X131890D02*
D03*
Y122047D02*
D03*
X137795D02*
D03*
X138779Y46260D02*
D03*
X144685D02*
D03*
Y51181D02*
D03*
X138779D02*
D03*
X62008Y125197D02*
D03*
X56102D02*
D03*
X62008Y129921D02*
D03*
X56102D02*
D03*
X62008Y140945D02*
D03*
X56102D02*
D03*
X62008Y145669D02*
D03*
X56102D02*
D03*
D22*
X101181Y108799D02*
D03*
Y103799D02*
D03*
X127165Y108799D02*
D03*
Y103799D02*
D03*
Y68366D02*
D03*
Y73366D02*
D03*
X101181Y68366D02*
D03*
Y73366D02*
D03*
D23*
X80512Y42717D02*
D03*
D24*
Y36614D02*
D03*
X71063D02*
D03*
Y44094D02*
D03*
D25*
Y40354D02*
D03*
D26*
X85827Y38386D02*
D03*
X93307D02*
D03*
X175394Y27559D02*
D03*
X182874D02*
D03*
X233071Y124016D02*
D03*
X225590D02*
D03*
D27*
X74803Y108268D02*
D03*
X80709Y110236D02*
D03*
Y106299D02*
D03*
X74803Y72835D02*
D03*
X80709Y74803D02*
D03*
Y70866D02*
D03*
D28*
X15748Y145669D02*
D03*
X232283Y7874D02*
D03*
D29*
X15748Y145669D02*
D03*
X232283Y7874D02*
D03*
D30*
X225590Y80905D02*
D03*
X233071D02*
D03*
Y70669D02*
D03*
X229331D02*
D03*
X225590D02*
D03*
X225590Y106102D02*
D03*
X229331D02*
D03*
X233071D02*
D03*
Y116339D02*
D03*
X225590D02*
D03*
D31*
X168110Y10827D02*
D03*
X158661D02*
D03*
D32*
X49213Y16929D02*
D03*
Y26378D02*
D03*
D33*
X167323Y130039D02*
D03*
M02*
