G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,35FA6D69-FF44-446E-9FC7-5F6B5C59AE10*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=31.5mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.02441,0,0,90.0*
21,1,0.01654,0.03150,0,0,90.0*
1,1,0.00709,0.01221,0.00827*
1,1,0.00709,0.01221,-0.00827*
1,1,0.00709,-0.01221,-0.00827*
1,1,0.00709,-0.01221,0.00827*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03347,0.01890,0,0,90.0*
21,1,0.02874,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01437*
1,1,0.00472,0.00945,-0.01437*
1,1,0.00472,-0.00945,-0.01437*
1,1,0.00472,-0.00945,0.01437*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=27.56mil|YSize=43.31mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02756,0.03504,0,0,270.0*
21,1,0.01929,0.04331,0,0,270.0*
1,1,0.00827,-0.01752,-0.00965*
1,1,0.00827,-0.01752,0.00965*
1,1,0.00827,0.01752,0.00965*
1,1,0.00827,0.01752,-0.00965*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.04016,0,0,270.0*
21,1,0.01654,0.04724,0,0,270.0*
1,1,0.00709,-0.02008,-0.00827*
1,1,0.00709,-0.02008,0.00827*
1,1,0.00709,0.02008,0.00827*
1,1,0.00709,0.02008,-0.00827*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=55.12mil|YSize=35.43mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05512,0.02480,0,0,90.0*
21,1,0.04449,0.03543,0,0,90.0*
1,1,0.01063,0.01240,0.02224*
1,1,0.01063,0.01240,-0.02224*
1,1,0.01063,-0.01240,-0.02224*
1,1,0.01063,-0.01240,0.02224*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.68mil|YSize=35.43mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01968,0.02953,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.00591,0.01476,0.00689*
1,1,0.00591,0.01476,-0.00689*
1,1,0.00591,-0.01476,-0.00689*
1,1,0.00591,-0.01476,0.00689*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=35.43mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.02598,0,0,90.0*
21,1,0.02205,0.03543,0,0,90.0*
1,1,0.00945,0.01299,0.01102*
1,1,0.00945,0.01299,-0.01102*
1,1,0.00945,-0.01299,-0.01102*
1,1,0.00945,-0.01299,0.01102*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.01890,0,0,0.0*
21,1,0.02874,0.02362,0,0,0.0*
1,1,0.00472,0.01437,-0.00945*
1,1,0.00472,-0.01437,-0.00945*
1,1,0.00472,-0.01437,0.00945*
1,1,0.00472,0.01437,0.00945*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04921,0.02205,0,0,270.0*
21,1,0.04370,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.02185*
1,1,0.00551,-0.01102,0.02185*
1,1,0.00551,0.01102,0.02185*
1,1,0.00551,0.01102,-0.02185*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=13.78mil|YSize=23.62mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01378,0.01949,0,0,270.0*
21,1,0.00965,0.02362,0,0,270.0*
1,1,0.00413,-0.00974,-0.00482*
1,1,0.00413,-0.00974,0.00482*
1,1,0.00413,0.00974,0.00482*
1,1,0.00413,0.00974,-0.00482*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.02835,0,0,90.0*
21,1,0.03228,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01614*
1,1,0.00709,0.01417,-0.01614*
1,1,0.00709,-0.01417,-0.01614*
1,1,0.00709,-0.01417,0.01614*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.01280,0,0,90.0*
21,1,0.01870,0.02559,0,0,90.0*
1,1,0.01280,0.00640,0.00935*
1,1,0.01280,0.00640,-0.00935*
1,1,0.01280,-0.00640,-0.00935*
1,1,0.01280,-0.00640,0.00935*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=49.21mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04921,0.02205,0,0,180.0*
21,1,0.04370,0.02756,0,0,180.0*
1,1,0.00551,-0.02185,0.01102*
1,1,0.00551,0.02185,0.01102*
1,1,0.00551,0.02185,-0.01102*
1,1,0.00551,-0.02185,-0.01102*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.01280,0,0,0.0*
21,1,0.01870,0.02559,0,0,0.0*
1,1,0.01280,0.00935,-0.00640*
1,1,0.01280,-0.00935,-0.00640*
1,1,0.01280,-0.00935,0.00640*
1,1,0.01280,0.00935,0.00640*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.00787X0.00787*%
%ADD27C,0.03937*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.03858,0,0,180.0*
21,1,0.01890,0.04331,0,0,180.0*
1,1,0.00472,-0.00945,0.01929*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.01654,0,0,180.0*
21,1,0.03622,0.02362,0,0,180.0*
1,1,0.00709,-0.01811,0.00827*
1,1,0.00709,0.01811,0.00827*
1,1,0.00709,0.01811,-0.00827*
1,1,0.00709,-0.01811,-0.00827*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05512,0.08583,0,0,180.0*
21,1,0.03858,0.10236,0,0,180.0*
1,1,0.01654,-0.01929,0.04291*
1,1,0.01654,0.01929,0.04291*
1,1,0.01654,0.01929,-0.04291*
1,1,0.01654,-0.01929,-0.04291*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=102.36mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.08583,0,0,90.0*
21,1,0.03858,0.10236,0,0,90.0*
1,1,0.01654,0.04291,0.01929*
1,1,0.01654,0.04291,-0.01929*
1,1,0.01654,-0.04291,-0.01929*
1,1,0.01654,-0.04291,0.01929*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.10630X0.02756*%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=106.3mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.09803,0,0,270.0*
21,1,0.01929,0.10630,0,0,270.0*
1,1,0.00827,-0.04902,-0.00965*
1,1,0.00827,-0.04902,0.00965*
1,1,0.00827,0.04902,0.00965*
1,1,0.00827,0.04902,-0.00965*
%
%ADD33ROUNDEDRECTD33*%
D10*
X64224Y65500D02*
D03*
X54776D02*
D03*
X58724Y93000D02*
D03*
X49276D02*
D03*
D11*
X211047Y95000D02*
D03*
X216953D02*
D03*
X172453Y97500D02*
D03*
X166547D02*
D03*
X172453Y112500D02*
D03*
X166547D02*
D03*
X87453Y25000D02*
D03*
X81547D02*
D03*
X121953Y90500D02*
D03*
X116047D02*
D03*
X122953Y120000D02*
D03*
X117047D02*
D03*
Y114500D02*
D03*
X122953D02*
D03*
Y109000D02*
D03*
X117047D02*
D03*
Y103500D02*
D03*
X122953D02*
D03*
X115547Y35500D02*
D03*
X121453D02*
D03*
Y40000D02*
D03*
X115547D02*
D03*
X62008Y101969D02*
D03*
X56102D02*
D03*
X62008Y106299D02*
D03*
X56102D02*
D03*
X62008Y117717D02*
D03*
X56102D02*
D03*
X62008Y122047D02*
D03*
X56102D02*
D03*
D12*
X84008Y95500D02*
D03*
Y90500D02*
D03*
X109992Y95500D02*
D03*
Y90500D02*
D03*
Y57500D02*
D03*
Y62500D02*
D03*
X84008Y57500D02*
D03*
Y62500D02*
D03*
D13*
X85976Y84000D02*
D03*
Y79000D02*
D03*
Y74000D02*
D03*
Y69000D02*
D03*
X108024Y84000D02*
D03*
Y79000D02*
D03*
Y74000D02*
D03*
Y69000D02*
D03*
X72524Y72000D02*
D03*
Y77000D02*
D03*
Y82000D02*
D03*
Y87000D02*
D03*
X50476Y72000D02*
D03*
Y77000D02*
D03*
Y82000D02*
D03*
Y87000D02*
D03*
Y59500D02*
D03*
Y54500D02*
D03*
Y49500D02*
D03*
Y44500D02*
D03*
X72524Y59500D02*
D03*
Y54500D02*
D03*
Y49500D02*
D03*
Y44500D02*
D03*
X108024Y36000D02*
D03*
Y41000D02*
D03*
Y46000D02*
D03*
Y51000D02*
D03*
X85976Y36000D02*
D03*
Y41000D02*
D03*
Y46000D02*
D03*
Y51000D02*
D03*
D14*
X75224Y37362D02*
D03*
D15*
Y31260D02*
D03*
X65776D02*
D03*
Y38740D02*
D03*
D16*
Y35000D02*
D03*
D17*
X60500Y37953D02*
D03*
Y32047D02*
D03*
X80000Y45453D02*
D03*
Y39547D02*
D03*
X79000Y77453D02*
D03*
Y71547D02*
D03*
X115500Y48547D02*
D03*
Y54453D02*
D03*
Y64953D02*
D03*
Y59047D02*
D03*
X185000Y33953D02*
D03*
Y28047D02*
D03*
X190000D02*
D03*
Y33953D02*
D03*
X195000D02*
D03*
Y28047D02*
D03*
X200000D02*
D03*
Y33953D02*
D03*
X120000Y64953D02*
D03*
Y59047D02*
D03*
X200000Y44953D02*
D03*
Y39047D02*
D03*
X195000Y44953D02*
D03*
Y39047D02*
D03*
X190000Y44953D02*
D03*
Y39047D02*
D03*
X185000Y44953D02*
D03*
Y39047D02*
D03*
X202000Y87953D02*
D03*
Y82047D02*
D03*
D18*
X80260Y30500D02*
D03*
X87740D02*
D03*
X123760D02*
D03*
X131240D02*
D03*
X151260Y15000D02*
D03*
X158740D02*
D03*
X201740Y111000D02*
D03*
X194260D02*
D03*
X50240Y65500D02*
D03*
X42760D02*
D03*
D19*
X64547Y93500D02*
D03*
X70453Y95468D02*
D03*
Y91531D02*
D03*
X69547Y65500D02*
D03*
X75453Y67469D02*
D03*
Y63532D02*
D03*
D20*
X162795Y31559D02*
D03*
X164764D02*
D03*
X141142D02*
D03*
X135236D02*
D03*
X137205D02*
D03*
X139173D02*
D03*
X147047D02*
D03*
X143110D02*
D03*
X145079D02*
D03*
X149016D02*
D03*
X150984D02*
D03*
X152953D02*
D03*
X154921D02*
D03*
X156890D02*
D03*
X158858D02*
D03*
X160827D02*
D03*
X164764Y76441D02*
D03*
X162795D02*
D03*
X160827D02*
D03*
X158858D02*
D03*
X156890D02*
D03*
X154921D02*
D03*
X152953D02*
D03*
X150984D02*
D03*
X149016D02*
D03*
X147047D02*
D03*
X145079D02*
D03*
X143110D02*
D03*
X141142D02*
D03*
X139173D02*
D03*
X137205D02*
D03*
X135236D02*
D03*
D21*
X172441Y58921D02*
D03*
Y60890D02*
D03*
Y62858D02*
D03*
Y64827D02*
D03*
X127559Y68764D02*
D03*
Y66795D02*
D03*
Y64827D02*
D03*
Y62858D02*
D03*
Y60890D02*
D03*
Y58921D02*
D03*
Y56953D02*
D03*
Y54984D02*
D03*
Y53016D02*
D03*
Y51047D02*
D03*
Y49079D02*
D03*
Y47110D02*
D03*
Y45142D02*
D03*
Y43173D02*
D03*
Y41205D02*
D03*
Y39236D02*
D03*
X172441D02*
D03*
Y41205D02*
D03*
Y43173D02*
D03*
Y45142D02*
D03*
Y47110D02*
D03*
Y49079D02*
D03*
Y51047D02*
D03*
Y53016D02*
D03*
Y54984D02*
D03*
Y56953D02*
D03*
Y66795D02*
D03*
Y68764D02*
D03*
D22*
X178634Y24756D02*
D03*
Y19244D02*
D03*
X170366D02*
D03*
Y24756D02*
D03*
D23*
X171646Y30000D02*
D03*
X177354D02*
D03*
X156854Y21000D02*
D03*
X151146D02*
D03*
X114146Y30500D02*
D03*
X119854D02*
D03*
X113146Y70500D02*
D03*
X118854D02*
D03*
X104146Y30500D02*
D03*
X109854D02*
D03*
X165854Y21000D02*
D03*
X160146D02*
D03*
D24*
X175000Y76260D02*
D03*
Y83740D02*
D03*
X37500D02*
D03*
Y76260D02*
D03*
X50500Y40240D02*
D03*
Y32760D02*
D03*
X144500Y13240D02*
D03*
Y5760D02*
D03*
X37500Y61740D02*
D03*
Y54260D02*
D03*
X44000Y89240D02*
D03*
Y81760D02*
D03*
D25*
X152000Y84146D02*
D03*
Y89854D02*
D03*
X169500Y83354D02*
D03*
Y77646D02*
D03*
X180500Y35146D02*
D03*
Y40854D02*
D03*
X44500Y71146D02*
D03*
Y76854D02*
D03*
X43500Y53854D02*
D03*
Y48146D02*
D03*
X181000Y72146D02*
D03*
Y77854D02*
D03*
X196000Y82146D02*
D03*
Y87854D02*
D03*
D26*
X43500Y122500D02*
D03*
X192000Y15000D02*
D03*
D27*
X43500Y122500D02*
D03*
X192000Y15000D02*
D03*
D28*
X196760Y68618D02*
D03*
X204240D02*
D03*
Y58382D02*
D03*
X200500D02*
D03*
X196760D02*
D03*
X194260Y93882D02*
D03*
X198000D02*
D03*
X201740D02*
D03*
Y104118D02*
D03*
X194260D02*
D03*
D29*
X180488Y64969D02*
D03*
X191512D02*
D03*
Y61032D02*
D03*
X180488D02*
D03*
D30*
X135724Y9500D02*
D03*
X126276D02*
D03*
D31*
X41500Y32276D02*
D03*
Y41724D02*
D03*
D32*
X140126Y117460D02*
D03*
D33*
X155874D02*
D03*
X140126Y112460D02*
D03*
X155874D02*
D03*
X140126Y107460D02*
D03*
Y102460D02*
D03*
Y97460D02*
D03*
X155874Y107460D02*
D03*
Y102460D02*
D03*
Y97460D02*
D03*
M02*
